app-forgot-password:host{
	.common{
		padding: 25px;
	    text-align: center;
	    background: #ebeef1;
	    min-height: 100%;
	    .row{
	    	.outer-div{
	    		    padding: 20px;
				    width: 100%;
				    background: #fff;
				    border-radius: 11px;
				    margin-bottom: 10px;
				    .inner-div{
				    	line-height: 35px;
					    font-size: 17px;
					    padding-bottom: 29px;
					    span{
					    	font-weight: bold;
					    }
				    }
				    ion-item{
				    	    margin-bottom: 24px;
				    }
	    	}
	    }
	}
	.error{
		    float: left;
		    margin-top: -10px;
		    margin-bottom: 10px;
		    color: #cf3c4f;
	}
	.checked{
		    position: absolute;
		    right: 51px;
		    font-size: 22px;
		    color: green;
	}
}