app-sendmessage:host {
    .back-btn{
        ion-icon{
            font-size: 25px;
        }
    }
    .fform{
        margin: 8px;
    }
    .subject{
        border: 1px solid grey;
        margin: 10px 0;
        position: relative;
    }
    ion-row{
            text-align: right;
    }
    .send-btn{
        height: 60px;
    }
    .checkbox-inner{
        position: absolute !important;
        left: 8px !important;
        height: 14px !important;
        top: 0 !important;
    }
    .attachment {
        position: absolute;
        bottom: 0px;
        right: 0px;
            --background: unset;
    color: black;
    float: right;
    --box-shadow: unset;
        z-index: 2;
    }
    .attach-image{
        width: 100%;
        height: 100px;
        text-align: right;
        img{
            height: auto;
        }
    }
}