.small_btn_header{
    padding-left: 10px;
    color: #000;
}
ion-title{
	    color: #000;
		font-size: 1.1rem;
		font-weight: bold;
}
.row-top{
	min-height: 100%;
    background: #dfe0e0;
    padding: 10px;
    ion-list{
    	width: 100%;
    	background: unset;
	    .card-react{
    	        margin: 0px 0px 22px;
			    min-width: 100%;
			    // height: 22vh;
			    background: #ffb136;
			    color: #fff;
			    border-radius: 13px;
			    box-shadow: 0px 0px 7px #ffb136;
		    .card-head{
		    	color: #000;
			    font-size: 1.2rem;
			    font-weight: bold;
		    }
		    .card-content{
		    	h3{
		    		font-size: 1rem;
				    margin: 8px 0px;
				    font-weight: bold;
		    	}
		    	p{
		    		font-weight: bold;
		    	}
		    }
		    .bgIcon{
		    	position: absolute;
		        bottom: 1vh;
    			left: 3vw;
		    	ion-icon{
		    		    font-size: 4rem;
    					color: #fff;
		    	}
		    }

	    }
    }
}
.msg-row{
	    margin: 20px;
	    .msg{
    	    margin: 0px auto;
	    }
}