app-delaylist:host{
        .edit_enabled_text{
        width: 30%;
        float: left;
        text-align: left;
    }

    .cards-description{
        border-radius: 6px;
        min-height: 100px;
        position: relative;
            margin: 2px;
        ion-card-title {
            width: 70%;
            font-size: 15px;

          //  padding-right: 10px;
        }
        ion-card-content{
                color: #fff;
            width: 70%;
            font-size: 11px;

          //  padding-right: 10px;
        }
        .background-image-div {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
            top: 0;
            background-image: url(../../assets/imgs/class-background-image.svg);
            left: -60px;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }

    .add-circle{
        float: left;
        margin-right: 25px;
        font-size: 27px;
    }

    @media only screen and (max-width: 249px) and (orientation: portrait) {
        .cards-description{
            ion-card-title{
                padding-right: 5px;
                font-size: 1.2rem;
                width: 60%;
            }
            ion-card-content{
                padding-right: 5px;
                font-size: 1rem;
                width: 60% !important;
            }
            .background-image-div{
                left: -46px !important;
            }
        }
    }

    @media only screen and (min-width: 250px) and (max-width: 319px) and (orientation: portrait) {
        .cards-description{
            ion-card-title{
                padding-right: 5px;
                font-size: 1.1rem;
                width: 60%;
            }
            ion-card-content{
                padding-right: 5px;
                font-size: 1rem;
                width: 60% !important;
            }
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 359px) and (orientation: portrait) {
        .cards-description{
            ion-card-title{
                padding-right: 5px;
                font-size: 1rem;
                width: 60%;
            }
            ion-card-header{
              padding: 15px 6px 5px 0px;
            }
            ion-card-content{
                padding-right: 5px;
                font-size: 1rem;
                width: 60% !important;
            }
        }
    }
}
