app-students:host {
    .header-row{
            padding-top: 14px;
    }
    .text-hidden{
            width: 35px;
            height: 23px;
            overflow-x: overlay;
            font-size: 12px;  
    }
    .margin{
        width: 92%;
        margin: 13px;
    }

    .add-circle{
        float: left;
        margin-right: 10px;
        font-size: 18px;
    }
    .title{
        font-size:0.9rem;
        font-weight: 600;
        color: #000;
    }
    .checkbox-inner{
        position: absolute !important;
        left: 8px !important;
        height: 14px !important;
        top: 0 !important;
    }
    ion-item{
      --padding-end: unset;
    --padding-start: unset;
    }
    .student-class{
        h2{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
                font-size: 13px;
        }
        p{
            margin: 0;
            font-size: 12px;
            color: #7d7d7d;
            padding-top: 5px;
        }
    }
    .checkbox-area{
        margin: 15px 0;
        .checkbox-remove{
            border: 1px solid grey;
            height: 22px;
            width: 21px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            ion-icon{
                font-size: 17px;
                font-weight: 800;
            }
        }
        .present{
            background: #32db64;
        }
        .absent{
            background: #f53d3d;
        }
    }
    @media only screen and (min-width: 250px) and (max-width: 319px) and (orientation: portrait) {
        .title, h4 {
            font-size: 0.9rem;
        }
        ion-list {
            padding: 5px !important;
        }
    }
}
