//variables
$baseColor: #e74c3c;
$fontColor: #fff;

.body {
  background: transparent;
  text-align: center;
  font-family: "Comfortaa", cursive;
}
svg {
  width: 100px;
  height: 100px;
  margin: 20px;
  display: inline-block;
}
h1 {
  text-align: center;
  color: #fff;
  margin: 0 0 100px;
  font-size: 34px;
  font-weight: 100;
  text-transform: uppercase;
  background-color: darken(#e74c3c, 5);
  padding: 20px 0;
  b {
    font-weight: 700;
  }
}

//follow me template
.made-with-love {
  margin-top: 20px;
  padding: 10px;
  font-size: 10px;
  font-family: arial;
  color: #fff;
  i {
    font-style: normal;
    color: #f50057;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}





// @import url(https://fonts.googleapis.com/css?family=Lato);
// a {
//   position: fixed;
//   bottom: 2%;
//   display: block;
//   text-align: center;
//   color: #0fa;
//   font-family: "Lato", sans-serif;
//   text-decoration: none !important;
//   width: 100%;
// }

// body, html {
//   width: 100%;
//   height: 100%;
//   overflow: hidden;
// }

// .body {
//   // background: -webkit-gradient(linear, left top, right top, from(#00b377), to(#00d68f));
//   // background: linear-gradient(90deg, #00b377, #00d68f);
//   // box-shadow: inset 0px 0px 90px rgba(0, 0, 0, 0.5);
//   // margin: 0px;
//   // padding: 0px;
// }

// .demo {
//   width: 100px;
//   height: 102px;
//   border-radius: 100%;
//   position: absolute;
//   top: 45%;
//   left: calc(50% - 50px);
// }

// .circle {
//   width: 100%;
//   height: 100%;
//   position: absolute;
// }
// .circle .inner {
//   width: 100%;
//   height: 100%;
//   border-radius: 100%;
//   border: 5px solid #3d5afe;
//   border-right: none;
//   border-top: none;
//   backgroudn-clip: padding;
//   box-shadow: inset 0px 0px 10px rgba(0, 255, 170, 0.15);
// }

// @-webkit-keyframes spin {
//   from {
//     -webkit-transform: rotate(0deg);
//             transform: rotate(0deg);
//   }
//   to {
//     -webkit-transform: rotate(360deg);
//             transform: rotate(360deg);
//   }
// }

// @keyframes spin {
//   from {
//     -webkit-transform: rotate(0deg);
//             transform: rotate(0deg);
//   }
//   to {
//     -webkit-transform: rotate(360deg);
//             transform: rotate(360deg);
//   }
// }
// .circle:nth-of-type(0) {
//   -webkit-transform: rotate(0deg);
//           transform: rotate(0deg);
// }
// .circle:nth-of-type(0) .inner {
//   -webkit-animation: spin 2s infinite linear;
//           animation: spin 2s infinite linear;
// }

// .circle:nth-of-type(1) {
//   -webkit-transform: rotate(70deg);
//           transform: rotate(70deg);
// }
// .circle:nth-of-type(1) .inner {
//   -webkit-animation: spin 2s infinite linear;
//           animation: spin 2s infinite linear;
// }

// .circle:nth-of-type(2) {
//   -webkit-transform: rotate(140deg);
//           transform: rotate(140deg);
// }
// .circle:nth-of-type(2) .inner {
//   -webkit-animation: spin 2s infinite linear;
//           animation: spin 2s infinite linear;
// }

// .demo {
//   -webkit-animation: spin 5s infinite linear;
//           animation: spin 5s infinite linear;
// }