<ion-header mode="md">
   <ion-toolbar>
   	<ion-buttons slot="end">
   		<ion-back-button>
   		</ion-back-button>
   	</ion-buttons>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title text-right>
      {{'children.title' | translate}}
    </ion-title>
  </ion-toolbar>
  <ion-row style="font-size: 13px;">
    <ion-col size="1" ></ion-col>
    <ion-col size="5" align-self-center text-right>{{'children.student_name' | translate}}</ion-col>
    <ion-col size="5" no-padding align-self-center style="text-align: left;" text-left>{{'children.a_d' | translate}}</ion-col>
    <ion-col size="1" ></ion-col>
  </ion-row>
</ion-header>

<ion-content mode="md">
  <!-- (swipe)="swipeEvent($event)" -->
  <div class="main-content" >
    <ion-list>
      <ion-card class="student-class" *ngFor="let student of students">
        <ion-card-content no-padding>
          <ion-row justify-content-center class="right-direction">
            <ion-col align-self-center no-padding class="checkbox-area" size="2" text-center>
              <div *ngIf=" ispermit" class="abs-outer">{{student.attendance}}</div>
            </ion-col>
            <ion-col no-padding size="10" align-self-center no-padding>
              <ion-item no-padding lines="none" class="text-right">
                <ion-label text-right (click)="openStudentDetail(student.sid)">
                  <h2>{{student.name}}</h2>
                  <p *ngIf="student.unacceptable_absent_days && ispermit" >{{'list-student.unacceptable_absence' | translate}} : {{student.unacceptable_absent_days}}</p>
                </ion-label>
                <ion-avatar item-end slot="end">
                  <img [src]="student.pic" (click)="openUserImageModal(student)" onerror="this.onerror=null;this.src='assets/imgs/logo.png';">
                </ion-avatar>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-card-content>
      </ion-card>
    </ion-list>
    <ion-label class="norecord-found" text-center *ngIf = "students?.length == 0">{{noDataFound}}</ion-label>
  </div>
</ion-content>

<div class="custom-modal-main" *ngIf="showProfileModal" (click)="hideUserImageModal($event)">
  <div class="custom-modal">
    <div class="custom-modal-header">
      <div class="image-sec" [ngStyle]="{'background-image': 'url('+student.pic+')'}"></div>
    </div>
    <div class="custom-modal-content">
      <h2>{{student.name}}</h2>
      <p *ngIf = "studentBehaviour != ''">{{studentBehaviour}}</p>
      <p>{{'list-student.total_absents' | translate}} : {{student.attendance}}</p>
    </div>
    <div class="custom-modal-footer">
      <ion-row>
        <ion-col size="4" text-left class="lefthorizline">
          <p text-center class="absence-count">{{student.unacceptable_absent_days}}</p>
          <p text-center class="absence">{{'list-student.unacceptable_absence' | translate}}</p>
        </ion-col>
        <ion-col size="4" text-center>
          <p text-center class="absence-count">{{student.suspend_days}}</p>
          <p text-center class="absence">{{'list-student.suspension_days' | translate}}</p>
        </ion-col>
        <ion-col size="4" text-right>
          <p text-center class="absence-count">{{student.medical_days}}</p>
          <p text-center class="absence">{{'list-student.medical_days' | translate}}</p>
        </ion-col>
      </ion-row>
    </div>
  </div>
</div>