app-school-registration:host {
    ion-toolbar{
        text-align: right;
    }
    ion-content{
        --background: #fafafa;
            --padding-start: 10px;
            --padding-end: 10px;
    }
    .image-column{
        text-align: center;
        .profilepicture{
            margin: 15px 0;
            border-radius: 50%;
            height: 100px;
       }
    }
  .image-sec {
    width: 100%;
    height: 150px;
    background-position: center;
    background-size: cover;
} 
    .add-image-icon {
        position: absolute;
        top: 105px;
        left: 56%;
        background: #fff;
        height: 30px;
        width: 30px;
        text-align: center;
        border: 2px solid #fff;
        border-radius: 50%;
        ion-icon{
            color: green;
            font-size: 25px;

        }
        ion-icon::before{
        }
    }
    .background-input{
      //  text-align: center;
        background-color: #ececec;
        margin: 10px 0;
    } 
}