app-news:host {
    ion-card{
      margin: 9px;
        .location-sec {
            width: 70%;
            float: right;
            font-size: 10px;
        }
        ion-item{
          h2{
            font-size: 13px;
          }
        }
        .time-sec {
            color: #111;
            width: 30%;
            float: right;
            text-align: left;
            direction: ltr;
            font-size: small;
        }
        ion-card-content p {
            color: #666 !important;
        }
        ion-icon {
            font-size: 2em !important;
        }
        .like-icon{
            margin: 0 0 8px 8px;
        }
        .video{
            width: 100%;
            height: 33vh;
            img{
              width: 100%;
             }
             video{
                height: 100%;
                width: 100%;
             }

         }
    }
    .share-btn{
            color: rgb(121, 121, 121);
    }
}
.county{
        position: fixed;
    z-index: 10;
    width: 100%;
    ion-item{
        width: 100%;
    --background: #f8f8f8;
        font-size: 17px;
    }
}
.body{
    margin-top: 60px;
}
