app-connect-new-message:host {
    .subject{
        border: 1px solid grey;
        margin: 10px 0;
        position: relative;
    }
    .send-btn{
        height: 60px;
    }
    .close
    {
        float: left;
    }
    .attachment {
        position: absolute;
        bottom: 0px;
        right: 0px;
            --background: unset;
    color: black;
    float: right;
    --box-shadow: unset;
        z-index: 2;
    }
    .attach-image{
        width: 100%;
        height: 100px;
        text-align: right;
        img{
            height: auto;
        }
    }
}