  <div class="body">
		  <div class="earlyLogin" *ngIf="loggedinUser.length>0">
		    <ion-item *ngFor="let oldUser of loggedinUser; let i=index" >
		    	<ion-avatar slot="start" (click)="loginOldUser(oldUser)">
		    		<img src="{{oldUser.image}}" onerror="this.src='https://www.epicentrofestival.com/wp-content/uploads/2019/12/Person-Clipart-Person-Clip-Art-Image-Clip-Art-Library-Hypertext-Transfer-Protocol-720x962.jpg';">
		    	</ion-avatar >
		      <ion-label (click)="loginOldUser(oldUser)">
		        <p> {{oldUser.name}}</p>
		        <p> {{oldUser.email_id}}</p>
		      </ion-label>
		        <ion-icon name="checkmark-circle-outline" class="used-user" slot="end" *ngIf="oldUser && currentUser && oldUser.email_id==currentUser || oldUser.email_id ==currentUserEmail "></ion-icon>
		        <ion-icon name="close-outline" class="unused-user" slot="end" *ngIf="oldUser && currentUser && oldUser.email_id!=currentUser && oldUser.email_id !=currentUserEmail" (click)="removeUser(i)"></ion-icon>
		    </ion-item>

		    <ion-button style="font-size: 10px;" expand="block" shape="round" color="primary" (click)="addNewAccount()">
		    	{{lang.different_login}}
		        <!-- <ion-icon name="person-add-outline" class="addUser"></ion-icon> -->
		    </ion-button>

		    <!-- <ion-item  (click)="addNewAccount()">
		      <ion-label>
		        {{'switch_account.different_login | translate'}}
		        <ion-icon name="person-add-outline" class="addUser"></ion-icon>
		      </ion-label>
		    </ion-item> -->
		    <!-- <ion-row class="login-type">
		    	<ion-col size="6" class="type-col ">
		    		<div class="type-div" (click)="closeModal()">
		    			
		    		</div>
		    	</ion-col>
		    	<ion-col size="6" class="type-col col1" (click)="registerSchol()">
		    		<div class="type-div">
		    			Register new school
		    		</div>
		    	</ion-col>
		    </ion-row> -->
		  </div>
  </div>

 